<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KNC Spark PPE Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="hero">
      <img src="images/banner1.jpeg" alt="KNC Spark Banner" />
      <div class="overlay-text">
        <h1>KNC Spark PPE Supplies</h1>
        <p>Protect what matters most with top-notch health and safety gear.</p>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>We provide affordable, high-quality personal protective equipment (PPE) for all your safety needs.</p>
  </section>

  <section class="products">
    <h2>Our Products</h2>
    <ul>
      <li>Work suits</li>
      <li>Safety boots</li>
      <li>Safety gloves</li>
      <li>Safety helmets</li>
      <li>Masks</li>
      <li>Traffic cones</li>
    </ul>
  </section>

  <section class="gallery">
    <img src="images/banner2.jpeg" alt="PPE Image Gallery">
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +27 69 541 4349</p>
    <p><strong>Email:</strong> Neccollin.KncSpark@outlook.com</p>
    <p><strong>Location:</strong> Riverside</p>
  </section>

  <footer>
    <p>© 2025 KNC Spark PPE Supplies. All rights reserved.</p>
  </footer>
</body>
</html>
