body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header .hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  text-shadow: 1px 1px 5px #000;
}

.overlay-text h1 {
  font-size: 2.5rem;
  margin: 0;
}

.overlay-text p {
  font-size: 1.2rem;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.products ul {
  list-style: square;
  padding-left: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 20px;
}
